# Audio
audio.offload.gapless.enabled=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.spv3.enable=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Camera
persist.camera.cfa.thres.front=0
persist.camera.cfa.thres.rear=200
persist.vendor.camera.enableAdvanceFeatures=0x3E7
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam=TRUE

# Charger
persist.chg.max_volt_mv=9000

# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Media
av.offload.enable=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Network
persist.data.netmgrd.qos.enable=true

# NFC
ro.nfc.port=I2C

# Radio
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.dynamic_sar=false
persist.radio.charge_sar_control=false
persist.radio.modem_dynamic_sar_state=close
persist.radio.sar_sar_sensor=true

# WiFi Display
persist.sys.wfd.virtual=0
