# Audio
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
vendor.audio.apptype.multirec.enabled=false
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.keep_alive.disabled=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.record.multiple.enabled=false
vendor.audio.volume.headset.gain.depcal=true

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
ro.surface_flinger.has_wide_color_display=true

# Display postprocessing
vendor.display.enable_default_color_mode=1

# Fingerprint
persist.vendor.sys.fp.fod.location.X_Y=445,1910
persist.vendor.sys.fp.fod.size.width_height=190,190
ro.hardware.fp.fod=true

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno

# Listen
ro.vendor.audio.soundtrigger.lowpower=false

# NFC
ro.hardware.nfc_nci=nqx.default
ro.se.type=HCE,UICC
